h3 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  color: #1a237e;
}

.loading-spinner {
  display: block;
}

.mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: #3949ab;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  justify-content: center;
}
.card-book {
  background-color: #9fa8da;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  padding: 0;
  margin: 0;
}
.card-header {
  width: 240px;
  height: 300px;

  padding: 20px 0 0 0;
}
.cover-img {
  width: 100%;
  object-fit: cover;
  object-position: center top;
  border-radius: 5px;
}

.card-content {
  color: #1a237e;
  display: flex;
  width: 240px;
  justify-content: center;
  align-items: center;
  padding: 0;

  flex-direction: column;
  p {
    margin: 0;
  }
  .book-author {
    color: #5c6bc0;
    max-width: 15ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.book-title {
  color: #1a237e;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  margin-top: 8px;
  height: 60px;
  max-width: 260px;
  padding: 0 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-category {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #1a237e;
}
.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  gap: 20px;
}
.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .b-action {
    display: flex;
    width: 240px;
    height: 32px;
    color: #e8eaf6;
    background-color: #3949ab;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
